set preview_images true
set preview_images_method urxvt

set preview_files true
# Allows for highlighted text
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

set show_hidden false

set confirm_on_delete multiple
